{
  "name": "QuickAid",
  "short_name": "QuickAid",
  "description": "QuickAid is a web based decision support system that guides users in assessing minor wounds and applying basic first aid procedures.",
  "id": "/quickaid",
  "start_url": "index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#123d2c",
  "theme_color": "#123d2c",
  "categories": ["health", "medical"],
  "icons": [
    {
      "src": "quickaid-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "quickaid-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
